{
	"schemaVersion": 1,
	"id": "mindful-loading-info",
	"version": "${version}",
	"name": "Mindful Loading Info",
	"description": "Adds a small loading window with memory info before Minecraft fully opens.",
	"authors": [
		"Lautner"
	],
	"contact": {
		"homepage": "https://github.com/Iautner",
		"sources": "https://github.com/Iautner/mindful-loading-info",
		"issues": "https://github.com/Iautner/mindful-loading-info/issues"
	},
	"license": "MIT",
	"icon": "assets/mindful-loading-info/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lautner.mindful_loading_info.Initializer"
		],
		"preLaunch": [
			"com.lautner.mindful_loading_info.PreLaunch"
		]
	},
	"mixins": [
		"mindful-loading-info.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"fabric": "*",
		"minecraft": ">=1.20.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}